BRIGHTDATA_USERNAME=your bright data username of webunlocker
BRIGHTDATA_PASSWORD=goes by the same bright username password
MONGODB_URI = mongodb database connection string

EMAIL_PASSWORD = email userauthetication